.button-grid {
  display: grid;
  gap: 1rem;

  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-auto-rows: 240px;

  --stagger-delay: 500ms;
}

/* Medium screens */
@media screen and (min-width: 600px) {
  .card-tall {
    grid-row: span 2 / auto;
  }

  .card-wide {
    grid-column: span 2 / auto;
  }
}

@keyframes cardEntrance {
  from {
      opacity: 0;
      transform: scale(0.1);
      filter: blur(30px); 
  }
  to {
      opacity: 1;
      filter: blur(0);
  }
}

.card {

  animation: cardEntrance 700ms ease-out;
  animation-fill-mode: backwards;
}

.card:nth-child(1) {
  animation-delay: 500;
}
.card:nth-child(2) {
  animation-delay: 1000;
}
.card:nth-child(3) {
  animation-delay: calc(3 * 500);
}
.card:nth-child(4) {
  animation-delay: calc(4 * 500);
}